{
  "name": "checkout-logger",
  "version": "0.0.2",
  "description": "Checkout logger library",
  "main": "dist/checkout-logger.js",
  "typings": "dist/checkout-logger.d.ts",
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run tslint && tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "test": "mocha --require ts-node/register src/*.spec.ts src/**/*.spec.ts"
  },
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/mocha": "5.2.7",
    "@types/node": "^10.14.8",
    "@types/uuid": "3.4.4",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.2.0",
    "tslint": "5.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-immutable": "^6.0.0",
    "typescript": "3.5.1"
  }
}
