{
  "name": "checkout-logger",
  "version": "0.0.2",
  "description": "Checkout logger library",
  "main": "dist/checkout-logger.js",
  "typings": "dist/checkout-logger.d.ts",
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run lint && tsc",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "mocha --require ts-node/register src/*.spec.ts src/**/*.spec.ts"
  },
  "dependencies": {
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/chai": "4.3.11",
    "@types/mocha": "10.0.6",
    "@types/node": "20.11.5",
    "@types/uuid": "9.0.7",
    "chai": "4.4.1",
    "mocha": "10.2.0",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-plugin-functional": "^6.0.0"
  }
}
